{
  "ConnectionStrings": {
    "db": "Server=blr1wnktat8lkjmy960m-mysql.services.clever-cloud.com; Port=3306; Database=blr1wnktat8lkjmy960m; User ID=utcp1kik0xx17hfw; Password=OFfyIWHR083GkyKilH6T"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}